{
  "name": "stoild",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "unirest": "^0.6.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
